MFAAvalonia/interface.json (before)
{
    "controller": [
        {
            "name": "安卓端",
            "type": "Adb"
        },
        {
            "name": "桌面端",
            "type": "Win32",
            "win32": {
                "class_regex": ".*",
                "window_regex": "Visual Studio"
            }
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "{PROJECT_DIR}/resource"
            ]
        },
        {
            "name": "B 服",
            "path": [
                "{PROJECT_DIR}/resource",
                "{PROJECT_DIR}/resource_bilibili"
            ]
        }
    ],
    "agent_demo": {
        "child_exec": "python",
        "child_args": [
            "{PROJECT_DIR}/agent/main.py"
        ]
    },
    "task": [
        {
            "name": "游客倒电表",
            "entry": "令常乐"
        },
        {
            "name": "普通任务",
            "entry": "MyTask1"
        },
        {
            "name": "选项任务",
            "entry": "MyTask2",
            "option": [
                "任务选项1"
            ]
        },
        {
            "name": "参数任务",
            "entry": "MyTask3",
            "option": [
                "任务选项1"
            ],
            "pipeline_override": {}
        },
        {
            "name": "带Custom的任务",
            "entry": "MyTask4"
        }
    ],
    "option": {
        "任务选项1": {
            "cases": [
                {
                    "name": "文本1",
                    "pipeline_override": {
                        "OcrTask": {
                            "text": "文本1"
                        }
                    }
                },
                {
                    "name": "文本2",
                    "pipeline_override": {
                        "OcrTask": {
                            "text": "文本2"
                        }
                    }
                }
            ]
        }
    }
}

MFAAvalonia/interface.json (after)
{
    "controller": [
        {
            "name": "安卓端",
            "type": "Adb"
        },
        {
            "name": "桌面端",
            "type": "Win32",
            "win32": {
                "class_regex": ".*",
                "window_regex": "Visual Studio"
            }
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "{PROJECT_DIR}/resource"
            ]
        },
        {
            "name": "B 服",
            "path": [
                "{PROJECT_DIR}/resource",
                "{PROJECT_DIR}/resource_bilibili"
            ]
        }
    ],
    "agent_demo": {
        "child_exec": "python",
        "child_args": [
            "{PROJECT_DIR}/agent/main.py"
        ]
    },
    "task": [
        {
            "name": "游客倒电表",
            "entry": "令常乐"
        },
        {
            "name": "刷母鼎",
            "entry": "年常乐"
        },
        {
            "name": "普通任务",
            "entry": "MyTask1"
        },
        {
            "name": "选项任务",
            "entry": "MyTask2",
            "option": [
                "任务选项1"
            ]
        },
        {
            "name": "参数任务",
            "entry": "MyTask3",
            "option": [
                "任务选项1"
            ],
            "pipeline_override": {}
        },
        {
            "name": "带Custom的任务",
            "entry": "MyTask4"
        }
    ],
    "option": {
        "任务选项1": {
            "cases": [
                {
                    "name": "文本1",
                    "pipeline_override": {
                        "OcrTask": {
                            "text": "文本1"
                        }
                    }
                },
                {
                    "name": "文本2",
                    "pipeline_override": {
                        "OcrTask": {
                            "text": "文本2"
                        }
                    }
                }
            ]
        }
    }
}

MFAAvalonia/interface.json (diff)
@@ -40,6 +40,10 @@
             "entry": "令常乐"
         },
         {
+            "name": "刷母鼎",
+            "entry": "年常乐"
+        },
+        {
             "name": "普通任务",
             "entry": "MyTask1"
         },
