MFAAvalonia/resource/pipeline/my_task1.json (before)
{
    "年常乐": {
        "target": [
            425,
            490,
            152,
            149
        ],
        "action": "Click",
        "next": [
            "年出发前往"
        ]
    },
    "年出发前往": {
        "recognition": "OCR",
        "expected": "游戏人间",
        "target": [
            1128,
            509,
            59,
            60
        ],
        "action": "Click",
        "next": [
            "那就来一把"
        ]
    },
    "那就来一把": {
        "recognition": "OCR",
        "expected": "那就来一把",
        "action": "Click",
        "next": [
            "确定那就来一把"
        ]
    },
    "确定那就来一把": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "年收下",
            "我要绝世珍宝",
            "再来一把嘛",
            "帮我再炼一炼",
            "愿赌服输"
        ]
    },
    "愿赌服输": {
        "recognition": "OCR",
        "expected": "愿赌服输",
        "action": "Click",
        "next": [
            "确定愿赌服输"
        ]
    },
    "确定愿赌服输": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "行"
        ]
    },
    "帮我再炼一炼": {
        "recognition": "OCR",
        "expected": "帮我再炼一炼",
        "action": "Click",
        "next": [
            "确定帮我再炼一炼"
        ]
    },
    "确定帮我再炼一炼": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "行"
        ]
    },
    "再来一把嘛": {
        "recognition": "OCR",
        "expected": "获得3源石锭，2希望，2护盾，1件随机收藏",
        "action": "Click",
        "next": [
            "确定再来一把"
        ]
    },
    "确定再来一把": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "关闭热水壶"
        ]
    },
    "不来了": {
        "recognition": "OCR",
        "expected": "不来了",
        "action": "Click",
        "next": [
            "年常乐"
        ]
    },
    "我要绝世珍宝": {
        "recognition": "OCR",
        "expected": "我要绝世珍宝",
        "action": "Click",
        "next": [
            "确定我要绝世珍宝"
        ]
    },
    "确定我要绝世珍宝": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "行"
        ]
    },
    "年收下": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定年收下"
        ]
    },
    "确定年收下": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "关闭热水壶",
            "行"
        ]
    },
    "关闭热水壶": {
        "recognition": "OCR",
        "expected": "热水壶",
        "target": [
            635,
            531,
            33,
            34
        ],
        "action": "Click",
        "next": [
            "行",
            "不来了"
        ]
    },
    "行": {
        "recognition": "OCR",
        "expected": "行",
        "action": "Click",
        "next": [
            "确定行"
        ]
    },
    "确定行": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "年收下",
            "我要绝世珍宝",
            "再来一把嘛",
            "帮我再炼一炼",
            "愿赌服输"
        ]
    }
}

MFAAvalonia/resource/pipeline/my_task1.json (after)
{
    "年常乐": {
        "target": [
            425,
            490,
            152,
            149
        ],
        "action": "Click",
        "next": [
            "年出发前往"
        ]
    },
    "年出发前往": {
        "recognition": "OCR",
        "expected": "游戏人间",
        "target": [
            1128,
            509,
            59,
            60
        ],
        "action": "Click",
        "next": [
            "那就来一把"
        ]
    },
    "那就来一把": {
        "recognition": "OCR",
        "expected": "那就来一把",
        "action": "Click",
        "next": [
            "确定那就来一把"
        ]
    },
    "确定那就来一把": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "年收下",
            "我要绝世珍宝",
            "再来一把嘛",
            "帮我再炼一炼",
            "愿赌服输"
        ]
    },
    "愿赌服输": {
        "pre_wait_freezes": 2000,
        "recognition": "OCR",
        "expected": "愿赌服输",
        "action": "Click",
        "next": [
            "确定愿赌服输"
        ]
    },
    "确定愿赌服输": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "行"
        ]
    },
    "帮我再炼一炼": {
        "pre_wait_freezes": 2000,
        "recognition": "OCR",
        "expected": "帮我再炼一炼",
        "action": "Click",
        "next": [
            "确定帮我再炼一炼"
        ]
    },
    "确定帮我再炼一炼": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "行"
        ]
    },
    "再来一把嘛": {
        "pre_wait_freezes": 2000,
        "recognition": "OCR",
        "expected": "获得3源石锭，2希望，2护盾，1件随机收藏",
        "action": "Click",
        "next": [
            "确定再来一把"
        ]
    },
    "确定再来一把": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "关闭热水壶"
        ]
    },
    "我要绝世珍宝": {
        "pre_wait_freezes": 2000,
        "recognition": "OCR",
        "expected": "我要绝世珍宝",
        "action": "Click",
        "next": [
            "确定我要绝世珍宝"
        ]
    },
    "确定我要绝世珍宝": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "行"
        ]
    },
    "年收下": {
        "pre_wait_freezes": 2000,
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定年收下"
        ]
    },
    "确定年收下": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "关闭热水壶",
            "行"
        ]
    },
    "关闭热水壶": {
        "recognition": "OCR",
        "expected": "热水壶",
        "target": [
            635,
            531,
            33,
            34
        ],
        "action": "Click",
        "next": [
            "行",
            "不来了"
        ]
    },
    "不来了": {
        "recognition": "OCR",
        "expected": "不来了",
        "action": "Click",
        "next": [
            "年常乐"
        ]
    },
    "行": {
        "recognition": "OCR",
        "expected": "行",
        "action": "Click",
        "next": [
            "确定行"
        ]
    },
    "确定行": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "年收下",
            "我要绝世珍宝",
            "再来一把嘛",
            "帮我再炼一炼",
            "愿赌服输"
        ]
    }
}

MFAAvalonia/resource/pipeline/my_task1.json (diff)
@@ -46,6 +46,7 @@
         ]
     },
     "愿赌服输": {
+        "pre_wait_freezes": 2000,
         "recognition": "OCR",
         "expected": "愿赌服输",
         "action": "Click",
@@ -62,6 +63,7 @@
         ]
     },
     "帮我再炼一炼": {
+        "pre_wait_freezes": 2000,
         "recognition": "OCR",
         "expected": "帮我再炼一炼",
         "action": "Click",
@@ -78,6 +80,7 @@
         ]
     },
     "再来一把嘛": {
+        "pre_wait_freezes": 2000,
         "recognition": "OCR",
         "expected": "获得3源石锭，2希望，2护盾，1件随机收藏",
         "action": "Click",
@@ -93,15 +96,8 @@
             "关闭热水壶"
         ]
     },
-    "不来了": {
-        "recognition": "OCR",
-        "expected": "不来了",
-        "action": "Click",
-        "next": [
-            "年常乐"
-        ]
-    },
     "我要绝世珍宝": {
+        "pre_wait_freezes": 2000,
         "recognition": "OCR",
         "expected": "我要绝世珍宝",
         "action": "Click",
@@ -118,6 +114,7 @@
         ]
     },
     "年收下": {
+        "pre_wait_freezes": 2000,
         "recognition": "OCR",
         "expected": "收下",
         "action": "Click",
@@ -147,6 +144,14 @@
         "next": [
             "行",
             "不来了"
+        ]
+    },
+    "不来了": {
+        "recognition": "OCR",
+        "expected": "不来了",
+        "action": "Click",
+        "next": [
+            "年常乐"
         ]
     },
     "行": {
