MFAAvalonia/resource/pipeline/my_task.json (before)
{
    "令常乐": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往"
        ]
    },
    "出发前往": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允"
        ]
    },
    "欣然应允": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允"
        ]
    },
    "确定欣然应允": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常"
        ]
    },
    "衡如常": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常"
        ]
    },
    "确定衡如常": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果"
        ]
    },
    "结果": {
        "pre_wait_freezes": 2000,
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下",
            "离开"
        ]
    },
    "离开": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开"
        ]
    },
    "确定离开": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来",
            "退出"
        ]
    },
    "来就来": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来"
        ]
    },
    "确定来就来": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常"
        ]
    },
    "收下": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下"
        ]
    },
    "确定收下": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出"
        ]
    },
    "退出": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐1"
        ]
    },
    "令常乐1": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往1"
        ]
    },
    "出发前往1": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允1"
        ]
    },
    "欣然应允1": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允1"
        ]
    },
    "确定欣然应允1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常1"
        ]
    },
    "衡如常1": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常1"
        ]
    },
    "确定衡如常1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果1"
        ]
    },
    "结果1": {
        "pre_wait_freezes": 2000,
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下1",
            "离开1"
        ]
    },
    "离开1": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开1"
        ]
    },
    "确定离开1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来1",
            "退出1"
        ]
    },
    "来就来1": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来1"
        ]
    },
    "确定来就来1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常1"
        ]
    },
    "收下1": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下1"
        ]
    },
    "确定收下1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出1"
        ]
    },
    "退出1": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐2"
        ]
    },
    "令常乐2": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往2"
        ]
    },
    "出发前往2": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允2"
        ]
    },
    "欣然应允2": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允2"
        ]
    },
    "确定欣然应允2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常2"
        ]
    },
    "衡如常2": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常2"
        ]
    },
    "确定衡如常2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果2"
        ]
    },
    "结果2": {
        "pre_wait_freezes": 2000,
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下2",
            "离开2"
        ]
    },
    "离开2": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开2"
        ]
    },
    "确定离开2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来2",
            "退出2"
        ]
    },
    "来就来2": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来2"
        ]
    },
    "确定来就来2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常2"
        ]
    },
    "收下2": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下2"
        ]
    },
    "确定收下2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出2"
        ]
    },
    "退出2": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐3"
        ]
    },
    "令常乐3": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往3"
        ]
    },
    "出发前往3": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允3"
        ]
    },
    "欣然应允3": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允3"
        ]
    },
    "确定欣然应允3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常3"
        ]
    },
    "衡如常3": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常3"
        ]
    },
    "确定衡如常3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果3"
        ]
    },
    "结果3": {
        "pre_wait_freezes": 2000,
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下3",
            "离开3"
        ]
    },
    "离开3": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开3"
        ]
    },
    "确定离开3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来3",
            "退出3"
        ]
    },
    "来就来3": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来3"
        ]
    },
    "确定来就来3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常3"
        ]
    },
    "收下3": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下3"
        ]
    },
    "确定收下3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出3"
        ]
    },
    "退出3": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐4"
        ]
    },
    "令常乐4": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往4"
        ]
    },
    "出发前往4": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允4"
        ]
    },
    "欣然应允4": {
        "action": "Click",
        "recognition": "OCR",
        "expected": "欣然应允",
        "next": [
            "确定欣然应允4"
        ]
    },
    "确定欣然应允4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常4"
        ]
    },
    "衡如常4": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常4"
        ]
    },
    "确定衡如常4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果4"
        ]
    },
    "结果4": {
        "pre_wait_freezes": 2000,
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下4",
            "离开4"
        ]
    },
    "离开4": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开4"
        ]
    },
    "确定离开4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来4",
            "退出4"
        ]
    },
    "来就来4": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来4"
        ]
    },
    "确定来就来4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常4"
        ]
    },
    "收下4": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下4"
        ]
    },
    "确定收下4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出4"
        ]
    },
    "退出4": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐5"
        ]
    },
    "令常乐5": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往5"
        ]
    },
    "出发前往5": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允5"
        ]
    },
    "欣然应允5": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允5"
        ]
    },
    "确定欣然应允5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "厉如锋5"
        ]
    },
    "厉如锋5": {
        "recognition": "OCR",
        "expected": "厉如锋",
        "action": "Click",
        "next": [
            "确定厉如锋5"
        ]
    },
    "确定厉如锋5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果5"
        ]
    },
    "结果5": {
        "pre_wait_freezes": 2000,
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "要酒一壶5",
            "离开5"
        ]
    },
    "离开5": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开5"
        ]
    },
    "确定离开5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来5",
            "退出5"
        ]
    },
    "来就来5": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来5"
        ]
    },
    "确定来就来5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "厉如锋5"
        ]
    },
    "要酒一壶5": {
        "recognition": "OCR",
        "expected": "要酒一壶",
        "action": "Click",
        "next": [
            "确定要酒一壶5"
        ]
    },
    "确定要酒一壶5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出5"
        ]
    },
    "退出5": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐"
        ]
    }
}

MFAAvalonia/resource/pipeline/my_task.json (after)
{
    "令常乐": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往"
        ]
    },
    "出发前往": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允"
        ]
    },
    "欣然应允": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允"
        ]
    },
    "确定欣然应允": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常"
        ]
    },
    "衡如常": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常"
        ]
    },
    "确定衡如常": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果"
        ]
    },
    "结果": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下",
            "离开"
        ]
    },
    "离开": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开"
        ]
    },
    "确定离开": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来",
            "重来"
        ]
    },
    "来就来": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来"
        ]
    },
    "确定来就来": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常"
        ]
    },
    "收下": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下"
        ]
    },
    "确定收下": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出"
        ]
    },
    "重来": {
        "recognition": "OCR",
        "expected": "不见踪影",
        "action": "Click",
        "next": [
            "令常乐"
        ]
    },
    "退出": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐1"
        ]
    },
    "令常乐1": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往1"
        ]
    },
    "出发前往1": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允1"
        ]
    },
    "欣然应允1": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允1"
        ]
    },
    "确定欣然应允1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常1"
        ]
    },
    "衡如常1": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常1"
        ]
    },
    "确定衡如常1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果1"
        ]
    },
    "结果1": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下1",
            "离开1"
        ]
    },
    "离开1": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开1"
        ]
    },
    "确定离开1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来1",
            "重来1"
        ]
    },
    "来就来1": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来1"
        ]
    },
    "确定来就来1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常1"
        ]
    },
    "收下1": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下1"
        ]
    },
    "确定收下1": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出1"
        ]
    },
    "重来1": {
        "recognition": "OCR",
        "expected": "不见踪影",
        "action": "Click",
        "next": [
            "令常乐1"
        ]
    },
    "退出1": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐2"
        ]
    },
    "令常乐2": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往2"
        ]
    },
    "出发前往2": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允2"
        ]
    },
    "欣然应允2": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允2"
        ]
    },
    "确定欣然应允2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常2"
        ]
    },
    "衡如常2": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常2"
        ]
    },
    "确定衡如常2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果2"
        ]
    },
    "结果2": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下2",
            "离开2"
        ]
    },
    "离开2": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开2"
        ]
    },
    "确定离开2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来2",
            "重来2"
        ]
    },
    "来就来2": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来2"
        ]
    },
    "确定来就来2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常2"
        ]
    },
    "收下2": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下2"
        ]
    },
    "确定收下2": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出2"
        ]
    },
    "重来2": {
        "recognition": "OCR",
        "expected": "不见踪影",
        "action": "Click",
        "next": [
            "令常乐2"
        ]
    },
    "退出2": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐3"
        ]
    },
    "令常乐3": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往3"
        ]
    },
    "出发前往3": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允3"
        ]
    },
    "欣然应允3": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允3"
        ]
    },
    "确定欣然应允3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常3"
        ]
    },
    "衡如常3": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常3"
        ]
    },
    "确定衡如常3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果3"
        ]
    },
    "结果3": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下3",
            "离开3"
        ]
    },
    "离开3": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开3"
        ]
    },
    "确定离开3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来3",
            "重来3"
        ]
    },
    "来就来3": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来3"
        ]
    },
    "确定来就来3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常3"
        ]
    },
    "收下3": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下3"
        ]
    },
    "确定收下3": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出3"
        ]
    },
    "重来3": {
        "recognition": "OCR",
        "expected": "不见踪影",
        "action": "Click",
        "next": [
            "令常乐3"
        ]
    },
    "退出3": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐4"
        ]
    },
    "令常乐4": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往4"
        ]
    },
    "出发前往4": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允4"
        ]
    },
    "欣然应允4": {
        "action": "Click",
        "recognition": "OCR",
        "expected": "欣然应允",
        "next": [
            "确定欣然应允4"
        ]
    },
    "确定欣然应允4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常4"
        ]
    },
    "衡如常4": {
        "recognition": "OCR",
        "expected": "衡如常",
        "action": "Click",
        "next": [
            "确定衡如常4"
        ]
    },
    "确定衡如常4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果4"
        ]
    },
    "结果4": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下4",
            "离开4"
        ]
    },
    "离开4": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开4"
        ]
    },
    "确定离开4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来4",
            "重来4"
        ]
    },
    "来就来4": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来4"
        ]
    },
    "确定来就来4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "衡如常4"
        ]
    },
    "收下4": {
        "recognition": "OCR",
        "expected": "收下",
        "action": "Click",
        "next": [
            "确定收下4"
        ]
    },
    "确定收下4": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出4"
        ]
    },
    "重来4": {
        "recognition": "OCR",
        "expected": "不见踪影",
        "action": "Click",
        "next": [
            "令常乐4"
        ]
    },
    "退出4": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐5"
        ]
    },
    "令常乐5": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往5"
        ]
    },
    "出发前往5": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允5"
        ]
    },
    "欣然应允5": {
        "recognition": "OCR",
        "expected": "欣然应允",
        "action": "Click",
        "next": [
            "确定欣然应允5"
        ]
    },
    "确定欣然应允5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "厉如锋5"
        ]
    },
    "厉如锋5": {
        "recognition": "OCR",
        "expected": "厉如锋",
        "action": "Click",
        "next": [
            "确定厉如锋5"
        ]
    },
    "确定厉如锋5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "结果5"
        ]
    },
    "结果5": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "要酒一壶5",
            "离开5"
        ]
    },
    "离开5": {
        "recognition": "OCR",
        "expected": "离开",
        "action": "Click",
        "next": [
            "确定离开5"
        ]
    },
    "确定离开5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "来就来5",
            "重来5"
        ]
    },
    "来就来5": {
        "recognition": "OCR",
        "expected": "来就来",
        "action": "Click",
        "next": [
            "确定来就来5"
        ]
    },
    "确定来就来5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "厉如锋5"
        ]
    },
    "要酒一壶5": {
        "recognition": "OCR",
        "expected": "要酒一壶",
        "action": "Click",
        "next": [
            "确定要酒一壶5"
        ]
    },
    "确定要酒一壶5": {
        "recognition": "OCR",
        "expected": "确定这么做",
        "action": "Click",
        "next": [
            "退出5"
        ]
    },
    "重来5": {
        "recognition": "OCR",
        "expected": "不见踪影",
        "action": "Click",
        "next": [
            "令常乐5"
        ]
    },
    "退出5": {
        "recognition": "OCR",
        "expected": "对饮行乐",
        "action": "Click",
        "next": [
            "令常乐"
        ]
    }
}

MFAAvalonia/resource/pipeline/my_task.json (diff)
@@ -48,7 +48,6 @@
         ]
     },
     "结果": {
-        "pre_wait_freezes": 2000,
         "recognition": "TemplateMatch",
         "template": "结果.png",
         "action": "Click",
@@ -71,7 +70,7 @@
         "action": "Click",
         "next": [
             "来就来",
-            "退出"
+            "重来"
         ]
     },
     "来就来": {
@@ -104,6 +103,14 @@
         "action": "Click",
         "next": [
             "退出"
+        ]
+    },
+    "重来": {
+        "recognition": "OCR",
+        "expected": "不见踪影",
+        "action": "Click",
+        "next": [
+            "令常乐"
         ]
     },
     "退出": {
@@ -163,7 +170,6 @@
         ]
     },
     "结果1": {
-        "pre_wait_freezes": 2000,
         "recognition": "TemplateMatch",
         "template": "结果.png",
         "action": "Click",
@@ -186,7 +192,7 @@
         "action": "Click",
         "next": [
             "来就来1",
-            "退出1"
+            "重来1"
         ]
     },
     "来就来1": {
@@ -219,6 +225,14 @@
         "action": "Click",
         "next": [
             "退出1"
+        ]
+    },
+    "重来1": {
+        "recognition": "OCR",
+        "expected": "不见踪影",
+        "action": "Click",
+        "next": [
+            "令常乐1"
         ]
     },
     "退出1": {
@@ -278,7 +292,6 @@
         ]
     },
     "结果2": {
-        "pre_wait_freezes": 2000,
         "recognition": "TemplateMatch",
         "template": "结果.png",
         "action": "Click",
@@ -301,7 +314,7 @@
         "action": "Click",
         "next": [
             "来就来2",
-            "退出2"
+            "重来2"
         ]
     },
     "来就来2": {
@@ -334,6 +347,14 @@
         "action": "Click",
         "next": [
             "退出2"
+        ]
+    },
+    "重来2": {
+        "recognition": "OCR",
+        "expected": "不见踪影",
+        "action": "Click",
+        "next": [
+            "令常乐2"
         ]
     },
     "退出2": {
@@ -393,7 +414,6 @@
         ]
     },
     "结果3": {
-        "pre_wait_freezes": 2000,
         "recognition": "TemplateMatch",
         "template": "结果.png",
         "action": "Click",
@@ -416,7 +436,7 @@
         "action": "Click",
         "next": [
             "来就来3",
-            "退出3"
+            "重来3"
         ]
     },
     "来就来3": {
@@ -449,6 +469,14 @@
         "action": "Click",
         "next": [
             "退出3"
+        ]
+    },
+    "重来3": {
+        "recognition": "OCR",
+        "expected": "不见踪影",
+        "action": "Click",
+        "next": [
+            "令常乐3"
         ]
     },
     "退出3": {
@@ -508,7 +536,6 @@
         ]
     },
     "结果4": {
-        "pre_wait_freezes": 2000,
         "recognition": "TemplateMatch",
         "template": "结果.png",
         "action": "Click",
@@ -531,7 +558,7 @@
         "action": "Click",
         "next": [
             "来就来4",
-            "退出4"
+            "重来4"
         ]
     },
     "来就来4": {
@@ -564,6 +591,14 @@
         "action": "Click",
         "next": [
             "退出4"
+        ]
+    },
+    "重来4": {
+        "recognition": "OCR",
+        "expected": "不见踪影",
+        "action": "Click",
+        "next": [
+            "令常乐4"
         ]
     },
     "退出4": {
@@ -623,7 +658,6 @@
         ]
     },
     "结果5": {
-        "pre_wait_freezes": 2000,
         "recognition": "TemplateMatch",
         "template": "结果.png",
         "action": "Click",
@@ -646,7 +680,7 @@
         "action": "Click",
         "next": [
             "来就来5",
-            "退出5"
+            "重来5"
         ]
     },
     "来就来5": {
@@ -679,6 +713,14 @@
         "action": "Click",
         "next": [
             "退出5"
+        ]
+    },
+    "重来5": {
+        "recognition": "OCR",
+        "expected": "不见踪影",
+        "action": "Click",
+        "next": [
+            "令常乐5"
         ]
     },
     "退出5": {
