assets/resource/pipeline/my_task.json (before)
{
    "令常乐": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往"
        ]
    },
    "出发前往": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允"
        ]
    },
    "欣然应允": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允"
        ]
    },
    "确定欣然应允": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常"
        ]
    },
    "衡如常": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常"
        ]
    },
    "确定衡如常": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "结果"
        ]
    },
    "结果": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下",
            "离开"
        ]
    },
    "离开": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开"
        ]
    },
    "确定离开": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "来就来",
            "退出"
        ]
    },
    "来就来": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来"
        ]
    },
    "确定来就来": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常"
        ]
    },
    "收下": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下"
        ]
    },
    "确定收下": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "退出"
        ]
    },
    "退出": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐1"
        ]
    },
    "令常乐1": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往1"
        ]
    },
    "出发前往1": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允1"
        ]
    },
    "欣然应允1": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允1"
        ]
    },
    "确定欣然应允1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常1"
        ]
    },
    "衡如常1": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常1"
        ]
    },
    "确定衡如常1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "结果1"
        ]
    },
    "结果1": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下1",
            "离开1"
        ]
    },
    "离开1": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开1"
        ]
    },
    "确定离开1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "来就来1",
            "退出1"
        ]
    },
    "来就来1": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来1"
        ]
    },
    "确定来就来1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常1"
        ]
    },
    "收下1": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下1"
        ]
    },
    "确定收下1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "退出1"
        ]
    },
    "退出1": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐2"
        ]
    },
    "令常乐2": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往2"
        ]
    },
    "出发前往2": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允2"
        ]
    },
    "欣然应允2": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允2"
        ]
    },
    "确定欣然应允2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常2"
        ]
    },
    "衡如常2": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常2"
        ]
    },
    "确定衡如常2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "结果2"
        ]
    },
    "结果2": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下2",
            "离开2"
        ]
    },
    "离开2": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开2"
        ]
    },
    "确定离开2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "来就来2",
            "退出2"
        ]
    },
    "来就来2": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来2"
        ]
    },
    "确定来就来2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常2"
        ]
    },
    "收下2": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下2"
        ]
    },
    "确定收下2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "退出2"
        ]
    },
    "退出2": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐3"
        ]
    },
    "令常乐3": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往3"
        ]
    },
    "出发前往3": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允3"
        ]
    },
    "欣然应允3": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允3"
        ]
    },
    "确定欣然应允3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常3"
        ]
    },
    "衡如常3": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常3"
        ]
    },
    "确定衡如常3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "结果3"
        ]
    },
    "结果3": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下3",
            "离开3"
        ]
    },
    "离开3": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开3"
        ]
    },
    "确定离开3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "来就来3",
            "退出3"
        ]
    },
    "来就来3": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来3"
        ]
    },
    "确定来就来3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常3"
        ]
    },
    "收下3": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下3"
        ]
    },
    "确定收下3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "退出3"
        ]
    },
    "退出3": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐4"
        ]
    },
    "令常乐4": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往4"
        ]
    },
    "出发前往4": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允4"
        ]
    },
    "欣然应允4": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允4"
        ]
    },
    "确定欣然应允4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常4"
        ]
    },
    "衡如常4": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常4"
        ]
    },
    "确定衡如常4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "结果4"
        ]
    },
    "结果4": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下4",
            "离开4"
        ]
    },
    "离开4": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开4"
        ]
    },
    "确定离开4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "来就来4",
            "退出4"
        ]
    },
    "来就来4": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来4"
        ]
    },
    "确定来就来4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "衡如常4"
        ]
    },
    "收下4": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下4"
        ]
    },
    "确定收下4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "退出4"
        ]
    },
    "退出4": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐5"
        ]
    },
    "令常乐5": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往5"
        ]
    },
    "出发前往5": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允5"
        ]
    },
    "欣然应允5": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允5"
        ]
    },
    "确定欣然应允5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "厉如锋5"
        ]
    },
    "厉如锋5": {
        "recognition": "TemplateMatch",
        "template": "厉如锋.png",
        "action": "Click",
        "next": [
            "确定厉如锋5"
        ]
    },
    "确定厉如锋5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "结果5"
        ]
    },
    "结果5": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "要酒一壶5",
            "离开5"
        ]
    },
    "离开5": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开5"
        ]
    },
    "确定离开5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "来就来5",
            "退出5"
        ]
    },
    "来就来5": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来5"
        ]
    },
    "确定来就来5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "厉如锋5"
        ]
    },
    "要酒一壶5": {
        "recognition": "TemplateMatch",
        "template": "要酒一壶.png",
        "action": "Click",
        "next": [
            "确定要酒一壶5"
        ]
    },
    "确定要酒一壶5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "next": [
            "退出5"
        ]
    },
    "退出5": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐"
        ]
    }
}

assets/resource/pipeline/my_task.json (after)
{
    "令常乐": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往"
        ]
    },
    "出发前往": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允"
        ]
    },
    "欣然应允": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允"
        ]
    },
    "确定欣然应允": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常"
        ]
    },
    "衡如常": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常"
        ]
    },
    "确定衡如常": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "结果"
        ]
    },
    "结果": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下",
            "离开"
        ]
    },
    "离开": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开"
        ]
    },
    "确定离开": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "来就来",
            "退出"
        ]
    },
    "来就来": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来"
        ]
    },
    "确定来就来": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常"
        ]
    },
    "收下": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下"
        ]
    },
    "确定收下": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "退出"
        ]
    },
    "退出": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐1"
        ]
    },
    "令常乐1": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往1"
        ]
    },
    "出发前往1": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允1"
        ]
    },
    "欣然应允1": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允1"
        ]
    },
    "确定欣然应允1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常1"
        ]
    },
    "衡如常1": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常1"
        ]
    },
    "确定衡如常1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "结果1"
        ]
    },
    "结果1": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下1",
            "离开1"
        ]
    },
    "离开1": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开1"
        ]
    },
    "确定离开1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "来就来1",
            "退出1"
        ]
    },
    "来就来1": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来1"
        ]
    },
    "确定来就来1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常1"
        ]
    },
    "收下1": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下1"
        ]
    },
    "确定收下1": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "退出1"
        ]
    },
    "退出1": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐2"
        ]
    },
    "令常乐2": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往2"
        ]
    },
    "出发前往2": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允2"
        ]
    },
    "欣然应允2": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允2"
        ]
    },
    "确定欣然应允2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常2"
        ]
    },
    "衡如常2": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常2"
        ]
    },
    "确定衡如常2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "结果2"
        ]
    },
    "结果2": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下2",
            "离开2"
        ]
    },
    "离开2": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开2"
        ]
    },
    "确定离开2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "来就来2",
            "退出2"
        ]
    },
    "来就来2": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来2"
        ]
    },
    "确定来就来2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常2"
        ]
    },
    "收下2": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下2"
        ]
    },
    "确定收下2": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "退出2"
        ]
    },
    "退出2": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐3"
        ]
    },
    "令常乐3": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往3"
        ]
    },
    "出发前往3": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允3"
        ]
    },
    "欣然应允3": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允3"
        ]
    },
    "确定欣然应允3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常3"
        ]
    },
    "衡如常3": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常3"
        ]
    },
    "确定衡如常3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "结果3"
        ]
    },
    "结果3": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下3",
            "离开3"
        ]
    },
    "离开3": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开3"
        ]
    },
    "确定离开3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "来就来3",
            "退出3"
        ]
    },
    "来就来3": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来3"
        ]
    },
    "确定来就来3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常3"
        ]
    },
    "收下3": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下3"
        ]
    },
    "确定收下3": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "退出3"
        ]
    },
    "退出3": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐4"
        ]
    },
    "令常乐4": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往4"
        ]
    },
    "出发前往4": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允4"
        ]
    },
    "欣然应允4": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允4"
        ]
    },
    "确定欣然应允4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常4"
        ]
    },
    "衡如常4": {
        "recognition": "TemplateMatch",
        "template": "衡如常.png",
        "action": "Click",
        "next": [
            "确定衡如常4"
        ]
    },
    "确定衡如常4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "结果4"
        ]
    },
    "结果4": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "收下4",
            "离开4"
        ]
    },
    "离开4": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开4"
        ]
    },
    "确定离开4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "来就来4",
            "退出4"
        ]
    },
    "来就来4": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来4"
        ]
    },
    "确定来就来4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "衡如常4"
        ]
    },
    "收下4": {
        "recognition": "TemplateMatch",
        "template": "收下.png",
        "action": "Click",
        "next": [
            "确定收下4"
        ]
    },
    "确定收下4": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "退出4"
        ]
    },
    "退出4": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐5"
        ]
    },
    "令常乐5": {
        "recognition": "TemplateMatch",
        "template": "令常乐.png",
        "action": "Click",
        "next": [
            "出发前往5"
        ]
    },
    "出发前往5": {
        "recognition": "TemplateMatch",
        "template": "出发前往.png",
        "action": "Click",
        "next": [
            "欣然应允5"
        ]
    },
    "欣然应允5": {
        "recognition": "TemplateMatch",
        "template": "欣然应允.png",
        "action": "Click",
        "next": [
            "确定欣然应允5"
        ]
    },
    "确定欣然应允5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "厉如锋5"
        ]
    },
    "厉如锋5": {
        "recognition": "TemplateMatch",
        "template": "厉如锋.png",
        "action": "Click",
        "next": [
            "确定厉如锋5"
        ]
    },
    "确定厉如锋5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "结果5"
        ]
    },
    "结果5": {
        "recognition": "TemplateMatch",
        "template": "结果.png",
        "action": "Click",
        "next": [
            "要酒一壶5",
            "离开5"
        ]
    },
    "离开5": {
        "recognition": "TemplateMatch",
        "template": "离开.png",
        "action": "Click",
        "next": [
            "确定离开5"
        ]
    },
    "确定离开5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "来就来5",
            "退出5"
        ]
    },
    "来就来5": {
        "recognition": "TemplateMatch",
        "template": "来就来.png",
        "action": "Click",
        "next": [
            "确定来就来5"
        ]
    },
    "确定来就来5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "厉如锋5"
        ]
    },
    "要酒一壶5": {
        "recognition": "TemplateMatch",
        "template": "要酒一壶.png",
        "action": "Click",
        "next": [
            "确定要酒一壶5"
        ]
    },
    "确定要酒一壶5": {
        "recognition": "TemplateMatch",
        "template": "确定这么做.png",
        "action": "Click",
        "pre_wait_freezes": 5000,
        "next": [
            "退出5"
        ]
    },
    "退出5": {
        "recognition": "TemplateMatch",
        "template": "退出.png",
        "pre_wait_freezes": 5000,
        "action": "Click",
        "next": [
            "令常乐"
        ]
    }
}

assets/resource/pipeline/my_task.json (diff)
@@ -27,6 +27,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常"
         ]
@@ -43,6 +44,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "结果"
         ]
@@ -68,6 +70,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "来就来",
             "退出"
@@ -85,6 +88,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常"
         ]
@@ -101,6 +105,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "退出"
         ]
@@ -142,6 +147,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常1"
         ]
@@ -157,6 +163,7 @@
     "确定衡如常1": {
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
+        "pre_wait_freezes": 5000,
         "action": "Click",
         "next": [
             "结果1"
@@ -183,6 +190,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "来就来1",
             "退出1"
@@ -200,6 +208,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常1"
         ]
@@ -216,6 +225,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "退出1"
         ]
@@ -257,6 +267,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常2"
         ]
@@ -273,6 +284,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "结果2"
         ]
@@ -298,6 +310,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "来就来2",
             "退出2"
@@ -315,6 +328,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常2"
         ]
@@ -331,6 +345,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "退出2"
         ]
@@ -372,6 +387,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常3"
         ]
@@ -388,6 +404,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "结果3"
         ]
@@ -413,6 +430,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "来就来3",
             "退出3"
@@ -430,6 +448,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常3"
         ]
@@ -446,6 +465,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "退出3"
         ]
@@ -487,6 +507,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常4"
         ]
@@ -503,6 +524,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "结果4"
         ]
@@ -528,6 +550,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "来就来4",
             "退出4"
@@ -545,6 +568,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "衡如常4"
         ]
@@ -561,6 +585,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "退出4"
         ]
@@ -602,6 +627,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "厉如锋5"
         ]
@@ -618,6 +644,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "结果5"
         ]
@@ -643,6 +670,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "来就来5",
             "退出5"
@@ -660,6 +688,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "厉如锋5"
         ]
@@ -676,6 +705,7 @@
         "recognition": "TemplateMatch",
         "template": "确定这么做.png",
         "action": "Click",
+        "pre_wait_freezes": 5000,
         "next": [
             "退出5"
         ]
